<!----------------mango模仿--------------->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
          html,body,div,span,ul,li,dl,dd,h1,h2,h3,p{margin: 0;padding: 0;}
            #banner{width: 100%;height: 430px;position: relative;}
            #banner .banner_con{width: 1000px;height: 430px;
            background: rebeccapurple;margin: 0 auto;overflow: hidden;}
            #banner .banner_con .b_pic{height: 430px;background: rosybrown;}
            #banner .banner_con .b_pic ul li{width: 1000px;height: 430px;list-style: none;}
            #banner .banner_con .b_pic ul li img{height: 100%;width: 100%}
            #banner .banner_con .b_nav{height: 50px;width: 770px;position: absolute;bottom: 30px;
            margin-left: -385px;left: 50%;letter-spacing: -1px;}
            #banner .banner_con .b_nav span{opacity: 0.5;width: 90px;height:50px;display: inline-block;border:1px solid white}
            #banner .banner_con .b_nav span img{vertical-align: top;
              width: 100%;height: 100%;}
              #banner .banner_con  .b_nav span.active {background:rgb(253, 2, 2);border:2px solid orange;opacity:1;}
        </style>
    </head>
    <body>
        <div id="banner">
            <div class="banner_con">
                <div class="b_pic">
                    <ul>
                        <li>
                            <img src="images/1.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/2.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/3.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/4.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/5.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/6.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/7.jpg" alt="">
                        </li>
                        <li>
                                <img src="images/8.jpg" alt="">
                        </li>

                    </ul>
                </div>
                <div class="b_nav">
                    <span class="active"><img src="images/1-1.png" alt=""></span>
                    <span><img src="images/2-2.jpg" alt=""></span>
                    <span><img src="images/3-3.png" alt=""></span>
                    <span><img src="images/4-4.jpg" alt=""></span>
                    <span><img src="images/1-1.png" alt=""></span>
                    <span><img src="images/2-2.jpg" alt=""></span>
                    <span><img src="images/3-3.png" alt=""></span>
                    <span><img src="images/4-4.jpg" alt=""></span>

                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript">
                $(function(){
                    var _index=0;
                $("#banner .banner_con .b_nav span").hover(function(){
                    _index=$(this).index();
                   $(this).addClass("active").siblings().removeClass("active");
                   $("#banner .banner_con .b_pic ul li").eq(_index).show().siblings().hide();
                },function(){

                })
            })
        </script>
    </body>
</html>


<!---------------------------定位----------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
        .wrap{
            width: 300px;
            height: 300px;
            border: 10px solid blueviolet;
            padding: 10px;
            position: relative;
        }
        .wrap a{
            width: 100px;
            height: 100px;
            background: brown;
            position: absolute;
            text-decoration: none;
            color:cornsilk;
            text-align: center;
            line-height: 100px;
        }
        .a1{left: 10px;top: 10px;}
        .a2{left: 210px;top: 10px;}
        a.a3{left: 110px;top:110px;background: blue}
        .a4{left: 10px;top:210px;}
        .a5{left: 210px;bottom: 10px}
    </style>
</head>
<body>
    <div class="wrap">
        <a href="#" class="a1">连接1</a>
        <a href="#" class="a2">连接2</a>
        <a href="#" class="a3">连接3</a>
        <a href="#" class="a4">连接4</a>
        <a href="#" class="a5">连接5</a>

    </div>
</body>
</html>

<!-----------------------absolute---------------------------->

<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<head>
    <title></title>
    <style type="text/css">
    *{padding: 0;margin: 0;}
    body{font-family: "微软雅黑";font-size: 14px;}
    ul li{list-style: none}
    a{text-decoration: none;color: #fff}
    .container{background: olive;}
    .container img{width: 100%;height: 100%;}
  .gray{width: 100%;height:100%;background: black;
     ;position: absolute; top: 0;
     left: 0;opacity:0.5 ;}
     .login_form{width: 760px;height: 350px;background: white;position: absolute;
     top: 50%;left: 50%;margin-left: -360px;margin-top: -175px}
    </style>
</head>
<body>
<div class="container">
    <img src="images/bg.png "alt="">
    
</div>
<div class="gray"></div>
<div class="login_form">
    <img src="images/login.png">
</div>
</body>
</html>
<!----------------------fixed------------------------->

<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<head>
    <title></title>
    <style type="text/css">
    *{padding: 0;margin: 0;}
    body{font-family: "微软雅黑";font-size: 14px;}
    ul li{list-style: none}
    a{text-decoration: none;color: #fff}
    .box1{width: 200px;height: 200px;background: yellowgreen;position: 
    absolute;top: 400px;left: 50%;margin-left: -150px;}
    .box2{width: 300px;height: 400px;background: violet;position: fixed;
    top: 400px;right: 0;}
      </style>
</head>
<body>
    <div style="width:600px;height:300px"></div>
    <div style="width:600px;height:300px"></div>
    <div style="width:600px;height:300px"></div>
    <div style="width:600px;height:300px"></div>
    <div style="width:600px;height:300px"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>

<!----------------------jeep案例---------------------------->

<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  *{padding: 0;margin: 0;}
  body{font-size: 14px;font-family: "微软雅黑";background: rgb(0, 0, 0)
  }
  a{text-decoration: none;color: fuchsia}
  ul li{list-style: none;}
  #wrap{width: 960px;height: 400px;border: 1px solid white;margin: 150px auto;position: relative;}
 #wrap .jeep_pic{width: 960px;height: 400px;background: #fff}
 #wrap a{width: 80px;height: 50px;position: absolute;
 bottom: 50px}
#j_left{left: 70px;}
#j_right{right: 70px;}
  </style>
 </head>
 <body>
  <div id="wrap">
  <div class="jeep_pic">
    <img src="images/1.jpg">
  </div>
  <a href="" id="j_left"></a>
  <a href="" id="j_right"></a>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function(){
  var i=1;
  var timer=null;
  $("#j_left").hover(function(){
    timer=setInterval(autoplayleft,200)
  },function(){
  clearInterval(timer)
  })
  function autoplayleft(){
      i++;
    if(i>35){
      i=1;
    }
    console.log(i);
    $("#wrap .jeep_pic img").attr("src","images/"+i+".jpg");
  }
  $("#j_right").hover(function(){
    timer=setInterval(autoplayright,200)
  },function(){
  clearInterval(timer)
  })
  function autoplayright(){
      i--;
    if(i<1){
      i=35;
    }
    console.log(i);
    $("#wrap .jeep_pic img").attr("src","images/"+i+".jpg");
  }
})
</script>
 </body>
</html>
